NEXT_PUBLIC_APP_NAME=Connextscan
NEXT_PUBLIC_APP_URL=https://testnet.connextscan.io

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_API_URL=https://api.coinhippo.io
NEXT_PUBLIC_BRIDGE_URL=https://testnet.bridge.connext.network
NEXT_PUBLIC_METRICS_URL=https://postgrest.testnet.connext.ninja

NEXT_PUBLIC_WEBSITE_URL=https://connext.network
NEXT_PUBLIC_TERMS_URL=https://connext.network/terms-of-service-connext-network
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://connext.network/privacy-policy

NEXT_PUBLIC_GTM_ID=GTM-MLX9QD8
NEXT_PUBLIC_GA_TRACKING_ID=G-MPYZEDRVQ0
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8181b97e4080648064a06a888dcc9e39

NEXT_PUBLIC_TWITTER_USERNAME=connext
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connextscan-ui
NEXT_PUBLIC_BUILD_BY=CoinHippo
NEXT_PUBLIC_BUILD_BY_URL=https://coinhippo.io

NEXT_PUBLIC_DEFAULT_TITLE=Connextscan | The Connext Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol